<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="王小波,杂文集,读后感," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="初一刚接触《杯中窥人》时想的是“卧槽，文章还能这样写！”，从此迷上了韩寒的文章很多年。一晃十年过去了，文学素养提高了很多，但如今看到王小波的杂文时那种熟悉的感觉又一次涌了上来“卧槽，文章还能这样写！”。">
<meta property="og:type" content="article">
<meta property="og:title" content="《一只特立独行的猪》">
<meta property="og:url" content="http://WYHNUS.github.io/2017/01/29/《一只特立独行的猪》/index.html">
<meta property="og:site_name" content="Xirvana">
<meta property="og:description" content="初一刚接触《杯中窥人》时想的是“卧槽，文章还能这样写！”，从此迷上了韩寒的文章很多年。一晃十年过去了，文学素养提高了很多，但如今看到王小波的杂文时那种熟悉的感觉又一次涌了上来“卧槽，文章还能这样写！”。">
<meta property="og:updated_time" content="2017-01-29T17:34:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《一只特立独行的猪》">
<meta name="twitter:description" content="初一刚接触《杯中窥人》时想的是“卧槽，文章还能这样写！”，从此迷上了韩寒的文章很多年。一晃十年过去了，文学素养提高了很多，但如今看到王小波的杂文时那种熟悉的感觉又一次涌了上来“卧槽，文章还能这样写！”。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://WYHNUS.github.io/2017/01/29/《一只特立独行的猪》/"/>





  <title> 《一只特立独行的猪》 | Xirvana </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83446936-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Xirvana</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://WYHNUS.github.io/2017/01/29/《一只特立独行的猪》/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Wang Yanhao">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Xirvana">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Xirvana" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《一只特立独行的猪》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-29T23:12:21+08:00">
                2017-01-29
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>初一刚接触《杯中窥人》时想的是“卧槽，文章还能这样写！”，从此迷上了韩寒的文章很多年。一晃十年过去了，文学素养提高了很多，但如今看到王小波的杂文时那种熟悉的感觉又一次涌了上来“卧槽，文章还能这样写！”。</p>
<a id="more"></a>
<p>冯唐评价王小波的文章是“好得不得了的开始”，王小波的遗孀李银河给这本书提序的时候这么解说冯唐的评价，我是写不出更高的赞誉了：</p>
<blockquote>
<p>所谓“开始”是一个极为严重的判断：在“开始”之前是一片虚无。</p>
</blockquote>
<p>今年是王小波去世二十周年，而他的散文给我的感觉依旧非常前卫，大量地谈论了贴切社会事实却一直在东方被当作禁忌而从不在公共场合提及的话题，如同同性恋和性。书中还包含了大量的书评和其他的杂文，从中很能了解作者本人对文学的喜好和个人的价值观，此处就列举几条我对王小波的理解：</p>
<h3 id="1-热爱智慧，热爱异性，喜欢有趣"><a href="#1-热爱智慧，热爱异性，喜欢有趣" class="headerlink" title="1. 热爱智慧，热爱异性，喜欢有趣"></a>1. 热爱智慧，热爱异性，喜欢有趣</h3><p>这是王小波在给自己的《怀疑三部曲》写序的时候提出来三条假设，基本后面的几点都是围绕这三个假设展开的。其中喜欢有趣这点更是被强调是“一生不可动摇的信条”，所以王小波对自己的小说的要求就是至少要好玩，并认为小说家最应当做的事就是证明给世人有趣是存在的。</p>
<h3 id="2-知识广泛"><a href="#2-知识广泛" class="headerlink" title="2. 知识广泛"></a>2. 知识广泛</h3><p>身为文学家，王小波在杂文集中推崇了大量的文学／哲学类书籍，但是很遗憾，自己的文学素养太低，大部分我连名字都没听过，例如王小波最频繁提及的王道乾译版的《情人》和唯美哲学家王尔德。<br>身为理科生，王小波不仅对数理化有涉及，更在九十年代初就写过程序，成为了第一代程序员，也是走在了时代的前端。<br>身为留学生，王小波的《域外杂谈》系列更说明了他的知识不仅仅局限在纸质书中，而且也经历了亲身经历了很多社会现象，对这些经历也有很深刻并且极为有趣的看法。</p>
<h3 id="3-独立思考"><a href="#3-独立思考" class="headerlink" title="3. 独立思考"></a>3. 独立思考</h3><p>如同上一点所说，王小波的一条人生观是热爱智慧，所以他的文章和同时代的作者有很大的差异性，没有人云亦云，放在现在都会给读者带来眼前一亮的感觉。这一点我觉得应该归功于王小波理工科专业的背景和他追求独立思考的信条。</p>
<h3 id="3-科学精神"><a href="#3-科学精神" class="headerlink" title="3. 科学精神"></a>3. 科学精神</h3><p>我一直对文学家有种偏见，认为他们更喜欢谈及一些形而上学的东西，哪怕讲述社会问题的时候也大都是以小看大，写得文章看上去很有道理，但有可能只是社会的一个侧影，普遍性有待考证。<br>而王小波让我对文学作者大为改观。杂文集中的很多读后感推崇了大量的社科类作品，如李银河的《中国人的性爱与婚姻》和费孝通的《江村经济》。给我的印象是王小波不仅对文章是否有趣的可读性有很高要求，也很在意科学研究的方法，对身边社会现象的真实性和普遍性一直反复考证。建立在数据上而得出的结论，写出的杂文就比纯臆想的文学家高了一个档次。</p>
<h3 id="4-不喜孔孟"><a href="#4-不喜孔孟" class="headerlink" title="4. 不喜孔孟"></a>4. 不喜孔孟</h3><p>从小到大，我们(至少是我个人)在学校受到家长教育的时候总会说要学会以己推人，跟着孔子的名言“己所不欲，勿施于人”的观点走。而王小波在杂文中多次提及这种观念至少在统计学上来说是很不合理的，因为这是用个体去推断总体的高偏见判断。我是第一次读到这个观点，觉得眼前一亮，原来文人的观点还可以这样用科学方式去辩证，后来又想到著名的濠梁之辩，瞬间觉得自己无法举一反三，不仅文学造诣不行，科学方法也欠佳了。<br>在《关于格调》中，王小波还从《孟子告子下》的第一篇礼与色谁更重要讲到文章格调的问题。这段提到孟子的观点虽然没有问题，但是完全不能给人们带来实际的可量化和执行的生活指南。我虽然不是特别赞同王小波在这个看法，因为格调本身就是一个很主观的问题，想要具体的量化是不实际也不理智的，但是能从这段看出王小波对孔孟的态度。<br>王小波对孔孟冷淡甚至略带反感的最主要的原因我猜测还是因为和他的价值观相冲，如同他对孟子的评价：</p>
<blockquote>
<p>这世界上有很多书都是这样：内容无可挑剔，只是很没有意思。</p>
</blockquote>
<p><em> 注：《一只特立独行的猪》本是王小波的一篇散文，这篇读后感特指北京大学出版的王小波杂文集（<a href="https://book.douban.com/subject/19986371/" target="_blank" rel="external">豆瓣链接</a>）。 </em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/王小波/" rel="tag"># 王小波</a>
          
            <a href="/tags/杂文集/" rel="tag"># 杂文集</a>
          
            <a href="/tags/读后感/" rel="tag"># 读后感</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/08/Using-Hexo-to-build-personal-blog-within-30-minutes/" rel="next" title="Using Hexo to build personal blog within 30 minutes">
                <i class="fa fa-chevron-left"></i> Using Hexo to build personal blog within 30 minutes
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/13/用NodeJS和AngularJS搭建网站/" rel="prev" title="20分钟用NodeJS和AngularJS搭建网站">
                20分钟用NodeJS和AngularJS搭建网站 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Wang Yanhao" />
          <p class="site-author-name" itemprop="name">Wang Yanhao</p>
          <p class="site-description motion-element" itemprop="description">Yanhao's Blog | xirvana | Java | Javascript | 读后感</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-热爱智慧，热爱异性，喜欢有趣"><span class="nav-number">1.</span> <span class="nav-text">1. 热爱智慧，热爱异性，喜欢有趣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-知识广泛"><span class="nav-number">2.</span> <span class="nav-text">2. 知识广泛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-独立思考"><span class="nav-number">3.</span> <span class="nav-text">3. 独立思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-科学精神"><span class="nav-number">4.</span> <span class="nav-text">3. 科学精神</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-不喜孔孟"><span class="nav-number">5.</span> <span class="nav-text">4. 不喜孔孟</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Yanhao</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
