<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读后感,小说,老舍," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="通篇包含猫视角的小说我只看过两部，一本是以猫的视角看明治维新时期日本的《我是猫》，另一本是通过描述猫的世界来讽刺近代中国的《猫城记》。
中国近代史是很难以一颗平常心看完的，每次读及这段时间的事件都唏嘘不已，老舍的《猫城记》亦是如此。">
<meta property="og:type" content="article">
<meta property="og:title" content="《猫城记》">
<meta property="og:url" content="http://WYHNUS.github.io/2017/05/06/《猫城记》/index.html">
<meta property="og:site_name" content="Xirvana">
<meta property="og:description" content="通篇包含猫视角的小说我只看过两部，一本是以猫的视角看明治维新时期日本的《我是猫》，另一本是通过描述猫的世界来讽刺近代中国的《猫城记》。
中国近代史是很难以一颗平常心看完的，每次读及这段时间的事件都唏嘘不已，老舍的《猫城记》亦是如此。">
<meta property="og:updated_time" content="2017-05-05T17:41:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《猫城记》">
<meta name="twitter:description" content="通篇包含猫视角的小说我只看过两部，一本是以猫的视角看明治维新时期日本的《我是猫》，另一本是通过描述猫的世界来讽刺近代中国的《猫城记》。
中国近代史是很难以一颗平常心看完的，每次读及这段时间的事件都唏嘘不已，老舍的《猫城记》亦是如此。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://WYHNUS.github.io/2017/05/06/《猫城记》/"/>





  <title> 《猫城记》 | Xirvana </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83446936-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Xirvana</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://WYHNUS.github.io/2017/05/06/《猫城记》/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Wang Yanhao">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Xirvana">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Xirvana" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《猫城记》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-06T00:19:15+08:00">
                2017-05-06
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>通篇包含猫视角的小说我只看过两部，一本是以猫的视角看明治维新时期日本的《我是猫》，另一本是通过描述猫的世界来讽刺近代中国的《猫城记》。</p>
<p>中国近代史是很难以一颗平常心看完的，每次读及这段时间的事件都唏嘘不已，老舍的《猫城记》亦是如此。</p>
<a id="more"></a>
<p>作为一本反映现实的讽刺小说，书中的大量事物都可以映射到现实中 －－ 迷叶类比大麻，猫国类比中国，外国城类比租界。当时的很多社会现象老舍也都给予了细致的描述，比如用兵丁抬人类比做轿子，用猫人的怕水来映射中国当时的闭关锁国(纯个人观点，也可能只是为了讽刺当时国人不爱卫生不愿洗澡)。</p>
<p>看历史并不是为了记住以前发生的事情，更重要的是要从历史事件中总结教训，避免重蹈覆辙。看反映历史的小说也是一样，从书中对当时社会的描写可以与当今社会进行对比，看看是否有所改进和提升。</p>
<p>从这本1932年的小说中，我们能体会到人类的很多劣根性，如民众的“糊涂，老实，愚笨，可怜，贫苦，随遇而安”和政客的“聪明，自私，近视，无耻”在之后的80年里不断上演。截取一段对当权者大蝎出发进城的描述：</p>
<blockquote>
<p>沿路上凡是有能写字的地方，树皮上，石头上，破墙上，全写上了大白字：欢迎大蝎，大蝎是尽力国食的伟人，大蝎的兵士执着正义之棍，有大蝎才能有今年的丰收……这原来都是大蝎预先派人写好给他自己看的。经过了几个小村庄，村人们全背倚破墙坐着，军队在他们眼前走过，他们全闭着眼连看也不看。设若他们是怕兵呢，为何不躲开？不怕呢，为何又不敢睁眼看？我弄不清楚。及至细一看，我才明白过来，这些原来是村庄欢迎大蝎的代表，因为他们的头上的细灰毛里隐隐绰绰的也写着白字，每人头上一个字，几个人合起来成一句“欢迎大蝎”等等字样。因为这也是大蝎事先派人给他们写好的，所以白色已经残退不甚清楚了。虽然他们全闭着眼，可是大蝎还真事似的向他们点头，表示致谢的意思。这些村庄是都归大蝎保护的。村庄里的破烂污浊，与村人们的瘦，脏，没有精神，可以证明他们的保护人保护了他们没有。</p>
</blockquote>
<p>不局限于对具体某个事件进行分析，《猫城记》从“政治，教育，军队，财政，出产，社会，家庭”这多个方面细致地描绘了当时中国社会的风气和现象。从中我们能看到当时新式教育制度的荒谬和崩溃，也能看到靠出售古物来维持生存的病态经济系统。</p>
<p>除了对现实的荒诞描写外，老舍还分析了当时社会现象背后的起因，如对“猫国的贫弱是否由外国联合起来与他为难”的回答：</p>
<blockquote>
<p>武力缺乏永远不是使国际地位失落的原因。国民失了人格，国便慢慢失了国格。没有人愿与没国格的国合作的。我们承认别国有许多对猫国不讲理的地方，但是，谁肯因为替没有国格的国说话而伤了同等国家的和气呢？火星上还有许多贫弱国家，他们并不因为贫弱而失去国际地位。国弱是有多种原因的，天灾，地势都足以使国家贫弱；但是，没有人格是由人们自己造成的，因此而衰弱是惹不起别人的同情的。</p>
</blockquote>
<p>还有对“猫国衰亡“的看法：</p>
<blockquote>
<p>有点聪明的想指导着人民去革命，而没有建设所必需的知识，于是因要解决政治经济问题而自己被问题给裹在旋风里；人民呢经过多少次革命，有了阶级意识而愚笨无知，只知道受了骗而一点办法没有。上下糊涂，一齐糊涂，这就是猫国的致命伤！带着这个伤的，就是有亡国之痛的刺激也不会使他们咬着牙立起来抵抗一下的。 </p>
</blockquote>
<p>除了以上列举的片段外，书中还有大量对当代的描绘和分析都让人更深一步了解中国近代史的社会风气。尽管中国现在的国际地位因为经济发展的原因已经大大提高，但中国人的自信心还有很大的提升空间，书中很多的描述时隔80多年依旧能给我们带来启发，所以在此强烈推荐这本超越时代的荒诞小说。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读后感/" rel="tag"># 读后感</a>
          
            <a href="/tags/小说/" rel="tag"># 小说</a>
          
            <a href="/tags/老舍/" rel="tag"># 老舍</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/19/《人类简史》/" rel="next" title="《人类简史》">
                <i class="fa fa-chevron-left"></i> 《人类简史》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Wang Yanhao" />
          <p class="site-author-name" itemprop="name">Wang Yanhao</p>
          <p class="site-description motion-element" itemprop="description">Yanhao's Blog | xirvana | Java | Javascript | 读后感</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Yanhao</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
